#put any key/value pairs here
my.plugin.name=MyPlugin
brackets-custom-field.name=Brackets Custom Field
brackets-custom-field.description=The Brackets Custom Field Plugin

my-custom-field.name=My Custom Field
my-custom-field.description=The My Custom Field Plugin

cus
